{
  "name": "WCI Goderich - Living Faith Church Worldwide",
  "short_name": "WCI Goderich",
  "description": "Welcome to WCI Goderich, a vibrant church community in Sierra Leone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["religion", "community", "education"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/2025_theme.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "WCI Goderich Church Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View church service times",
      "url": "/services",
      "icons": [
        {
          "src": "/favicon/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "Check upcoming events",
      "url": "/events",
      "icons": [
        {
          "src": "/favicon/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Prayer",
      "short_name": "Prayer",
      "description": "Submit prayer requests",
      "url": "/prayer",
      "icons": [
        {
          "src": "/favicon/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
